Assesment 4:-
 Creating a vpc:- 
   - To create an instance in a VPC we need a terraform file
   - In the terraform file we will have to define the provider like aws and the region
   - Then we wil define the resoures like vpc,subnet,security grops 
      and instance
   - After the creation of the VPC we execute the following commands 
     in the terminal terraform init,terraform validate,terraform plan and terraform apply
